spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-220-59-239.compute-1.amazonaws.com/d7pgdvtjg6v8fr
spring.datasource.username=gdmjwokiiroosi
spring.datasource.password=61624d92ab0297d679a65d090233d1ddd1fb7c2f737297a6056cb63685678fae
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8001